# Bibluelle

./: Jenkinsfile  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/fr.frogdevelopment.bibluelle.data.DatabaseCreator.DaoFactory/: 1.json
app/src/androidTest/java/fr/frogdevelopment/bibluelle/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/frogdevelopment/bibluelle/data/: BookDaoTest.java  MigrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/fr/frogdevelopment/bibluelle/: AppBarStateChangeListener.java  BibluelleAppGlideModule.java  CoverViewHelper.java  DataBinder.java  GalleryFragment.java  HomeFragment.java  Main2Activity.java  MainActivity.java  MyAppGlideModule.java  ScanFragment.java  SearchFragment.java  SplashScreenActivity.java
app/src/main/java/fr/frogdevelopment/bibluelle/adapter/: AbstractBooksAdapter.java  CarouselBooksAdapter.java  GridBooksAdapter.java  ListBooksAdapter.java  OnClickListener.java  SimpleBooksAdapter.java  SimpleSearchBooksAdapter.java
app/src/main/java/fr/frogdevelopment/bibluelle/adapter/sectioned/: AbstractBooksSectionedAdapter.java  GridBooksSectionedAdapter.java  ListBooksSectionedAdapter.java
app/src/main/java/fr/frogdevelopment/bibluelle/cover/: CoverActivity.java  CoverFragment.java
app/src/main/java/fr/frogdevelopment/bibluelle/data/: Book.java  BookDao.java  DaoFactory.java  DatabaseCreator.java  DeleteBookTask.java  InsertBookTask.java  LocalDateConverters.java  Origin.java  PreviewTuple.java
app/src/main/java/fr/frogdevelopment/bibluelle/data/dao/: BookDao.java
app/src/main/java/fr/frogdevelopment/bibluelle/data/entities/: Book.java  BookPreview.java  Borrowing.java  JsonExclude.java  Loan.java
app/src/main/java/fr/frogdevelopment/bibluelle/details/: BookDetailActivity.java  BookDetailFragment.java  CoverActivity.java  CoverFragment.java  DetailViewModel.java
app/src/main/java/fr/frogdevelopment/bibluelle/gallery/: AbstractBooksAdapter.java  CarouselBooksAdapter.java  GalleryFragment.java  GalleryViewModel.java  SimpleBooksAdapter.java
app/src/main/java/fr/frogdevelopment/bibluelle/gallery/adapter/: CarouselBooksAdapter.java  FilterableAdapter.java  OnBookClickListener.java
app/src/main/java/fr/frogdevelopment/bibluelle/gallery/adapter/sectioned/: AbstractBooksSectionedAdapter.java  GridBooksSectionedAdapter.java  ListBooksSectionedAdapter.java
app/src/main/java/fr/frogdevelopment/bibluelle/manage/: ManageFragment.java
app/src/main/java/fr/frogdevelopment/bibluelle/rest/: DefaultRestServiceFactory.java  RestServiceFactory.java
app/src/main/java/fr/frogdevelopment/bibluelle/rest/google/: GoogleApisRestService.java  GoogleApisRestServiceFactory.java  GoogleBook.java  GoogleBooks.java  GoogleRestHelper.java  GoogleRestService.java  GoogleRestServiceFactory.java  ImageLinks.java  IndustryIdentifiers.java  VolumeInfo.java
app/src/main/java/fr/frogdevelopment/bibluelle/rest/isbndb/: ISBNDBApisRestService.java
app/src/main/java/fr/frogdevelopment/bibluelle/search/: BookDetailActivity.java  BookDetailFragment.java  BookListActivity.java  CoverActivity.java  EndlessRecyclerViewScrollListener.java  ListBooksAdapter.java  ScanFragment.java  SearchFragment.java
app/src/main/java/fr/frogdevelopment/bibluelle/search/rest/google/: GoogleBook.java  GoogleBooks.java  GoogleRestHelper.java  GoogleRestService.java  ImageLinks.java  IndustryIdentifiers.java  VolumeInfo.java
app/src/main/java/fr/frogdevelopment/bibluelle/search/scan/: ScanActivity.java  ScanFragment.java
app/src/main/java/fr/frogdevelopment/bibluelle/widget/: MultiSpinner.java
app/src/main/res/drawable/: ic_amazon.xml  ic_disconnect.xml  ic_frog_development.xml  ic_google.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  activity_cover.xml  activity_main.xml  activity_main2.xml  activity_splash_screen.xml  app_bar_main.xml  book_detail.xml  book_list.xml  content_main.xml  fragment_book_detail.xml  fragment_gallery.xml  fragment_home.xml  fragment_manage.xml  fragment_scan.xml  fragment_search.xml  item_book.xml  item_carousel.xml  item_grid.xml  item_list.xml  item_search.xml  item_simple.xml  item_simple_search.xml
app/src/main/res/layout-w900dp/: book_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml  navigation.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/fr/frogdevelopment/bibluelle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
