apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "fr.frogdevelopment.bibluelle"

        minSdkVersion 21
        targetSdkVersion 27

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:palette-v7:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Architecture Components
    implementation "android.arch.lifecycle:common-java8:1.0.0"

    // Room
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    // Test helpers for Room
    androidTestCompile "android.arch.persistence.room:testing:1.0.0"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.0.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    // Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:1.0.0"

    //
    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.1'

    //
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    //
    implementation 'com.google.code.gson:gson:2.8.2'

    //   Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // LOG https://github.com/tony19/logback-android
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.github.tony19:logback-android-core:1.1.1-6'
    implementation('com.github.tony19:logback-android-classic:1.1.1-6') {
        // workaround issue #73
        exclude group: 'com.google.android', module: 'android'
    }

    // image
    implementation("com.github.bumptech.glide:recyclerview-integration:4.2.0") /*{
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }*/
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'

    // ProgressBar https://github.com/ybq/Android-SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'

    // commons
    implementation 'org.apache.commons:commons-lang3:3.7'

    // https://github.com/Blogcat/Android-ExpandableTextView
    implementation 'at.blogc:expandabletextview:1.0.5'

    // pour manip des dates
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'

    // https://github.com/Clans/FloatingActionButton
    implementation 'com.github.clans:fab:1.6.4'

    // https://github.com/truizlop/SectionedRecyclerView
    implementation 'com.truizlop.sectionedrecyclerview:library:1.2.0'

}
