<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="fr.frogdevelopment.bibluelle.ScanFragment">

    <TextView
        android:id="@+id/scan_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Scan a book"
        android:textSize="40dp"/>

    <EditText
        android:id="@+id/scan_book_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:inputType="none"/>

    <EditText
        android:id="@+id/scan_book_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/scan_book_author"
        android:inputType="none"/>

    <FrameLayout
        android:id="@+id/scan_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/scan_book_title"
        android:layout_below="@id/scan_title"/>

</RelativeLayout>
