<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="preview"
            type="fr.frogdevelopment.bibluelle.data.entities.BookPreview"/>
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="false">

            <ImageView
                android:id="@+id/item_cover"
                android:layout_width="160dp"
                android:layout_height="255dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="fitCenter"
                android:src="@drawable/no_image"
                android:transitionName="cover"
                app:cover="@{preview}"/>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</layout>